<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedCare Hospital - Leading healthcare provider offering comprehensive medical services, experienced doctors, and state-of-the-art facilities.">
    <meta name="keywords" content="hospital, healthcare, medical services, doctors, appointments, emergency care">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Dr. Emily Parker - Senior Neurologist | MedCare Hospital">
    <meta property="og:description" content="Leading healthcare provider with comprehensive medical services and experienced doctors.">
    <meta property="og:image" content="images/MEDCARE_logo.png">
    <meta property="og:url" content="https://yoursite.com">
    
    <link rel="canonical" href="https://yoursite.com">
    <title>Dr. Emily Parker - Senior Neurologist | MedCare Hospital</title>
    
    <link rel="icon" type="image/x-icon" href="images/MEDCARE_logo.png">
    
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Hospital",
        "name": "MedCare Hospital",
        "description": "Leading healthcare provider with comprehensive medical services",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Healthcare Ave",
            "addressLocality": "Medical City",
            "postalCode": "12345",
            "addressCountry": "US"
        },
        "telephone": "+1-234-567-8900"
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container">
            <!-- Sidebar Toggle Button -->
            <button class="sidebar-toggle" aria-label="Open Menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="logo-container">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo">
            </div>
            
            <div class="nav-links">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="doctors.html" class="nav-link active">Our Doctors</a></li>
                    <li><a href="appointments.html" class="nav-link">Appointments</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="emergency.html" class="nav-link">Emergency</a></li>
                </ul>
            </div>

            <button class="menu-toggle" aria-label="Toggle Menu">
                <span class="hamburger"></span>
            </button>
        </nav>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo">
            </div>
            <button class="close-sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="services.html"><i class="fas fa-stethoscope"></i> Services</a></li>
                <li><a href="doctors.html" class="sidebar-active"><i class="fas fa-user-md"></i> Our Doctors</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-check"></i>Appointments</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="emergency.html"><i class="fas fa-ambulance"></i> Emergency</a></li>
            </ul>
        </nav>
    </div>

    <!-- Overlay -->
    <div class="overlay"></div>
 
<section class="doctor-hero">
    <div class="container">
        <div class="doctor-profile">
            <div class="doctor-image">
                <img src="images/emily-parker.jpg" alt="Dr. Emily Parker">
            </div>
            <div class="doctor-info">
                <h1>Dr. Emily Parker</h1>
                <span class="specialty">Senior Neurologist</span>
                <div class="credentials">
                    <span><i class="fas fa-user-md"></i>MD, PhD</span>
                    <span><i class="fas fa-clock"></i>10+ Years Experience</span>
                    <span><i class="fas fa-certificate"></i>Board Certified</span>
                </div>
                <div class="doctor-actions">
                    <a href="appointments.html" class="btn-doctor-primary">Book Appointment</a>
                    <a href="tel:+1234567890" class="btn-doctor-secondary">Emergency Call</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Stats -->
<section class="stats-section">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-user-md"></i>
                <h3>1200+</h3>
                <p>Patients Treated</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-brain"></i>
                <h3>97%</h3>
                <p>Success Rate</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-certificate"></i>
                <h3>10+</h3>
                <p>Years Experience</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-award"></i>
                <h3>8+</h3>
                <p>Awards</p>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="about-doctor">
    <div class="container">
        <h2>About Dr. Emily Parker</h2>
        
        <div class="about-content">
            <div class="about-text">
                <p class="lead">
                    Dr. Emily Parker is a distinguished Senior Neurologist at MedCare Hospital, specializing in neurological disorders and neurodegenerative diseases with over 10 years of clinical experience.
                </p>
                <p>
                    Known for her expertise in treating complex neurological conditions and movement disorders, Dr. Parker combines innovative treatment approaches with compassionate patient care. She has pioneered several neurological treatment protocols at MedCare Hospital.
                </p>
            </div>

            <div class="specializations">
                <h3>Areas of Expertise</h3>
                <ul class="expertise-list">
                    <li><i class="fas fa-brain"></i>Neurological Disorders</li>
                    <li><i class="fas fa-network-wired"></i>Movement Disorders</li>
                    <li><i class="fas fa-head-side-brain"></i>Neurodegenerative Diseases</li>
                    <li><i class="fas fa-microscope"></i>Neurological Research</li>
                </ul>
            </div>

            <div class="education">
                <h3>Education & Training</h3>
                <ul class="education-list">
                    <li>
                        <span class="degree">Fellowship in Neurology</span>
                        <span class="institution">Massachusetts General Hospital</span>
                    </li>
                    <li>
                        <span class="degree">PhD in Neuroscience</span>
                        <span class="institution">Columbia University</span>
                    </li>
                    <li>
                        <span class="degree">Doctor of Medicine (MD)</span>
                        <span class="institution">University of Pennsylvania</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Consultation Hours -->
<section class="consultation-section">
    <div class="container">
        <h2>Consultation Hours</h2>
        
        <div class="consultation-grid">
            <div class="schedule-card">
                <div class="schedule-header">
                    <i class="far fa-clock"></i>
                    <h3>Regular Hours</h3>
                </div>
                <div class="schedule-body">
                    <div class="schedule-item">
                        <div class="day">Tuesday - Saturday</div>
                        <div class="time">09:00 AM - 05:00 PM</div>
                    </div>
                    <div class="schedule-item">
                        <div class="day">Monday & Sunday</div>
                        <div class="time">Closed</div>
                    </div>
                </div>
                <div class="schedule-footer">
                    <a href="appointments.html" class="btn-appointment">
                        <i class="fas fa-calendar-check"></i>
                        Book Appointment
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Publications & Research -->
<section class="publications-section">
    <div class="container">
        <h2>Publications & Research</h2>
        <div class="publications-grid">
            <div class="publication-card">
                <h3>Recent Publications</h3>
                <ul>
                    <li>"Advances in Neurodegenerative Disease Treatment" - Neurology Today, 2023</li>
                    <li>"Novel Approaches in Movement Disorders" - Journal of Neurology, 2022</li>
                    <li>"Neurological Implications of Long COVID" - Clinical Neuroscience, 2021</li>
                </ul>
            </div>
            <div class="publication-card">
                <h3>Research Interests</h3>
                <ul>
                    <li>Neurodegenerative Disease Mechanisms</li>
                    <li>Movement Disorder Therapies</li>
                    <li>Neurological Rehabilitation</li>
                </ul>
            </div>
        </div>
    </div>
</section> 
<button class="chat-toggle" id="chatToggle">
    <i class="fas fa-comments"></i>
</button>
<!-- Chat Widget -->
<div class="chat-widget" id="chatWidget">
    <!-- Header -->
    <div class="chat-header">
        <div class="chat-title">
            <i class="fas fa-user-md"></i>
            <h3>Medical Assistant</h3>
        </div>
        <div class="chat-actions">
            <button class="new-chat-btn" aria-label="New Chat">
                <i class="fas fa-plus"></i>
            </button>
            <button class="minimize-btn" aria-label="Close Chat">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Messages Area -->
    <div class="chat-body" id="chatMessages">
        <div class="message bot-message">
            <div class="message-content">
                <p>👋 Hello! How can I assist you today?</p>
                <span class="time">Now</span>
            </div>
        </div>
    </div>

    <!-- Fixed Bottom Section -->
    <div class="chat-bottom">
        <div class="chat-suggestions">
            <button data-query="appointment">📅 Book Appointment</button>
            <button data-query="emergency">🚨 Emergency</button>
            <button data-query="doctors">👨‍⚕️ Find Doctors</button>
            <button data-query="hours">⏰ Working Hours</button>
        </div>
        
        <div class="chat-input">
            <div class="input-actions">
                <button class="upload-btn" aria-label="Upload File">
                    <i class="fas fa-paperclip"></i>
                </button>
                <button class="voice-btn" aria-label="Voice Input">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
            <input type="text" id="userInput" placeholder="Type your message...">
            <button class="send-btn" id="sendBtn" disabled>
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>MedCare Hospital</h3>
                <p>Providing quality healthcare services since 1990.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="emergency.html">Emergency</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                <p><i class="fas fa-envelope"></i> info@medcare.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Healthcare Ave, Medical City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MedCare Hospital. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/chat.js"></script>
</body>
</html>