<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedCare Hospital Emergency Services - 24/7 emergency care, rapid response, and critical care services.">
    <meta name="keywords" content="emergency care, urgent care, hospital emergency, 24/7 medical care, emergency room">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Emergency Services - MedCare Hospital">
    <meta property="og:description" content="24/7 emergency medical services with rapid response teams and state-of-the-art facilities.">
    <meta property="og:image" content="https://yoursite.com/images/emergency-og.jpg">
    <meta property="og:url" content="https://yoursite.com/emergency.html">
    
    <link rel="canonical" href="https://yoursite.com/emergency.html">
    <title>Emergency Services - MedCare Hospital</title>
    
    <link rel="icon" type="image/x-icon" href="images/MEDCARE_logo.png">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="navbar container">
            <!-- Sidebar Toggle Button -->
            <button class="sidebar-toggle" aria-label="Open Menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="logo-container">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo">
            </div>
            
            <div class="nav-links">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="doctors.html" class="nav-link">Our Doctors</a></li>
                    <li><a href="appointments.html" class="nav-link">Appointments</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="emergency.html" class="nav-link active">Emergency</a></li>
                </ul>
            </div>

            <button class="menu-toggle" aria-label="Toggle Menu">
                <span class="hamburger"></span>
            </button>
        </nav>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo">
            </div>
            <button class="close-sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="services.html"><i class="fas fa-stethoscope"></i> Services</a></li>
                <li><a href="doctors.html"><i class="fas fa-user-md"></i> Our Doctors</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-check"></i>Appointments</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="emergency.html" class="sidebar-active"><i class="fas fa-ambulance"></i> Emergency</a></li>
            </ul>
        </nav>
    </div>

    <!-- Emergency Hero Section -->
    <section class="emergency-hero">
        <div class="container">
            <div class="emergency-hero-content">
                <h1>Emergency Services</h1>
                <p>24/7 Emergency Care When You Need It Most</p>
                <div class="emergency-contacts">
                    <a href="tel:911" class="emergency-btn pulse">
                        <i class="fas fa-phone"></i>
                        Call 911
                    </a>
                    <a href="tel:+12345678900" class="emergency-btn">
                        <i class="fas fa-hospital"></i>
                        Hospital Emergency: +1 234 567 8900
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Services Section -->
    <section class="emergency-services">
        <div class="container">
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-ambulance"></i>
                    <h3>Ambulance Service</h3>
                    <p>24/7 rapid response emergency medical transportation</p>
                    <div class="article-highlights">
                        <span>Advanced Life Support</span>
                        <span>GPS-tracked fleet</span>
                        <span>Trained paramedics</span>
                    </div>
                </div>

                <div class="service-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Critical Care</h3>
                    <p>State-of-the-art emergency and trauma care</p>
                    <div class="article-highlights">
                        <span>Trauma Center Level I</span>
                        <span>Cardiac Emergency Unit</span>
                        <span>Stroke Care Center</span>
                </div>
                </div>

                <div class="service-card">
                    <i class="fas fa-user-md"></i>
                    <h3>Emergency Team</h3>
                    <p>Expert emergency physicians and specialists</p>
                    <div class="article-highlights">
                        <span>Board-certified doctors</span>
                        <span>Specialized trauma teams</span>
                        <span>Rapid response units</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Guidelines -->
    <section class="emergency-guidelines">
        <div class="container">
            <h2>Emergency Guidelines</h2>
            <div class="guidelines-grid">
                <div class="guideline-card">
                    <h3>When to Visit ER</h3>
                    <ul>
                        <li>Chest pain or difficulty breathing</li>
                        <li>Severe injuries or burns</li>
                        <li>Stroke symptoms</li>
                        <li>Severe allergic reactions</li>
                        <li>Head injuries</li>
                    </ul>
                </div>

                <div class="guideline-card">
                    <h3>What to Bring</h3>
                    <ul>
                        <li>ID and insurance card</li>
                        <li>Current medications list</li>
                        <li>Medical history summary</li>
                        <li>Emergency contact info</li>
                    </ul>
                </div>

                <div class="guideline-card">
                    <h3>ER Process</h3>
                    <ol>
                        <li>Initial assessment (triage)</li>
                        <li>Registration</li>
                        <li>Medical evaluation</li>
                        <li>Treatment</li>
                        <li>Discharge or admission</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Map -->
    <section class="emergency-location">
        <div class="container">
            <h2>Emergency Department Location</h2>
            <div class="location-info">
                <div class="map-container">
                    <!-- Add your map iframe here -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.8898838082414!2d77.53262117454958!3d13.169342360513152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21be4090284d%3A0x383b9f4a79f661bd!2sPRESIDENCY%20UNIVERSITY%2C%20Ittagallpura%2C%20Karnataka%20560089!5e0!3m2!1sen!2sin!4v1731649837364!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="location-details guideline-card">
                    <h3>How to Reach Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Presidency University bangalore                    </p>
                    <p><i class="fas fa-directions"></i> Emergency entrance on North side</p>
                    <p><i class="fas fa-parking"></i> Emergency parking available 24/7</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Chat Toggle Button -->
     <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <!-- Header -->
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-user-md"></i>
                <h3>Medical Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Messages Area -->
        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <!-- Fixed Bottom Section -->
        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="appointment">📅 Book Appointment</button>
                <button data-query="emergency">🚨 Emergency</button>
                <button data-query="doctors">👨‍⚕️ Find Doctors</button>
                <button data-query="hours">⏰ Working Hours</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <input type="text" id="userInput" placeholder="Type your message...">
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
   
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MedCare Hospital</h3>
                    <p>Providing quality healthcare services since 1990.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@medcare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Healthcare Ave, Medical City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MedCare Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
</body>
</html> 