<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedCare Hospital - Reset your password">
    <title>Forgot Password - MedCare Hospital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="icon" type="image/x-icon" href="images/MEDCARE_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Session Check Loader -->
    <div id="sessionLoader" class="session-loader">
        <div class="spinner"></div>
    </div>

    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo" class="auth-logo">
                <h1>Reset Password</h1>
                <p>Enter your email to receive reset instructions</p>
            </div>
            
            <form id="forgotPasswordForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="email" name="email" required 
                               class="form-control with-icon" placeholder="Enter your email">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <span class="btn-text">Send Reset Link</span>
                    <span class="btn-loader"></span>
                </button>

                <div class="reset-info">
                    <i class="fas fa-info-circle"></i>
                    <p>A password reset link will be sent to your email address. Please check your inbox and spam folder.</p>
                </div>
            </form>
            
            <div class="auth-footer">
                <p>Remember your password? <a href="login.html">Login</a></p>
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>