<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedCare Hospital - Login to access your healthcare account">
    <title>Login - MedCare Hospital</title>
    <link rel="icon" type="image/x-icon" href="images/MEDCARE_logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Session Check Loader -->
    <div id="sessionLoader" class="session-loader">
        <div class="spinner"></div>
    </div>

    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo" class="auth-logo">
                <h1>Welcome Back</h1>
                <p>Please login to your account</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="email" name="email" required 
                               class="form-control with-icon" placeholder="Enter your email">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="password" name="password" 
                               required class="form-control with-icon" placeholder="Enter your password">
                        <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" name="remember" id="remember">
                        <span class="checkmark"></span>
                        <span class="checkbox-text">Remember me</span>
                    </label>
                    <a href="forgot-password.html" class="forgot-link">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader"></span>
                </button>

                <!-- Social Login Options -->
                <div class="social-login">
                    <div class="divider">
                        <span>Or continue with</span>
                    </div>
                    <div class="social-buttons">
                        <button type="button" class="btn btn-social btn-google">
                            <i class="fab fa-google"></i>
                            <span>Google</span>
                        </button>
                        <button type="button" class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </button>
                    </div>
                </div>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div class="notification-container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>