<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MedCare Hospital - Create your healthcare account">
    <title>Sign Up - MedCare Hospital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/MEDCARE_logo.png">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Session Check Loader -->
    <div id="sessionLoader" class="session-loader">
        <div class="spinner"></div>
    </div>

    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <img src="images/MEDCARE_logo.png" alt="MedCare Logo" class="auth-logo">
                <h1>Create Account</h1>
                <p>Join our healthcare community</p>
            </div>
            
            <form id="signupForm" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <div class="input-group">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="firstName" name="firstName" required 
                                   class="form-control with-icon" placeholder="Enter first name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <div class="input-group">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="lastName" name="lastName" required 
                                   class="form-control with-icon" placeholder="Enter last name">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="email" name="email" required 
                               class="form-control with-icon" placeholder="Enter your email">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="password" name="password" 
                               required class="form-control with-icon" 
                               placeholder="Create password">
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="password-strength-bar"></div>
                    </div>
                    <div class="password-strength-text">
                        <i class="fas fa-shield-alt"></i>
                        <span>Password Strength: </span>
                    </div>
                    <div class="password-requirements">
                        <p><i class="fas fa-info-circle"></i> Password must contain:</p>
                        <ul>
                            <li id="length"><i class="fas fa-circle"></i> At least 8 characters</li>
                            <li id="uppercase"><i class="fas fa-circle"></i> One uppercase letter</li>
                            <li id="lowercase"><i class="fas fa-circle"></i> One lowercase letter</li>
                            <li id="number"><i class="fas fa-circle"></i> One number</li>
                            <li id="special"><i class="fas fa-circle"></i> One special character</li>
                        </ul>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="password-input">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" 
                               required class="form-control with-icon" placeholder="Confirm password">
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group terms-group">
                    <label class="checkbox-container">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <span class="btn-text">Create Account</span>
                    <span class="btn-loader"></span>
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>