/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Session Loader */
.session-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Sidebar */
.dashboard-sidebar {
    width: 280px;
    background: #ffffff;
    border-right: 1px solid #e0e0e0;
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-logo {
    height: 40px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 1rem 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
    background: var(--primary-color-light);
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: #f8faff;
}

/* Header */
.dashboard-header {
    background: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-dark);
    cursor: pointer;
}

/* Search Bar */
.header-search {
    position: relative;
    width: 300px;
}

.header-search input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.header-search input:focus {
    background: #ffffff;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
}

.header-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-medium);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Notifications */
.notifications-dropdown {
    position: relative;
}

.notification-btn {
    background: none;
    border: none;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: #ffffff;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    min-width: 20px;
}

/* Dropdown Content */
.dropdown-content {
    position: absolute;
    right: 0;
    top: 120%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 320px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.notifications-dropdown:hover .dropdown-content,
.user-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-header h3 {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 0.5rem;
}

.dropdown-header button {
    background: none;
    border: none;
    font-size: 0.75rem;
    color: var(--text-medium);
    cursor: pointer;
}

.notification-list {
    margin-top: 1rem;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.dropdown-footer {
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-footer a {
    font-size: 0.75rem;
    color: var(--text-medium);
    text-decoration: none;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
    display: none;
}

.user-dropdown.show {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-btn {
    background: none;
    border: none;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
}

.user-name {
    font-size: 0.875rem;
    color: var(--text-medium);
}

.user-menu {
    position: absolute;
    right: 0;
    top: 120%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.user-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu ul {
    list-style: none;
    padding: 1rem 0;
}

.user-menu li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

.user-menu li a:hover {
    background: var(--primary-color-light);
    color: var(--primary-color);
}

.user-menu li a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-color-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.stat-info h3 {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Recent Activity */
.recent-activity {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.activity-list {
    margin-top: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        transform: translateX(-100%);
    }

    .dashboard-sidebar.active {
        transform: translateX(0);
    }

    .dashboard-main {
        margin-left: 0;
    }

    .header-search {
        display: none;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Appointments Section */
.appointments-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.appointments-calendar {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.appointments-list {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Medical Records Section */
.records-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.record-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Profile Section */
.profile-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.profile-header {
    position: relative;
}

.profile-cover {
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), #2196f3);
    position: relative;
}

.change-cover-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.profile-info-bar {
    padding: 0 2rem;
    margin-top: -60px;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.profile-avatar-wrapper {
    position: relative;
    margin-right: 2rem;
}

.profile-avatar-wrapper img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.change-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-basic-info {
    padding-bottom: 1rem;
}

.profile-basic-info h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.profile-basic-info p {
    margin: 0.5rem 0;
    color: var(--text-medium);
}

.profile-status {
    display: inline-block;
    padding: 4px 12px;
    background: var(--primary-color-light);
    color: var(--primary-color);
    border-radius: 12px;
    font-size: 0.875rem;
}

/* Profile Navigation */
.profile-nav {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    border-bottom: 1px solid #e0e0e0;
}

.profile-nav-btn {
    padding: 1rem;
    background: none;
    border: none;
    color: var(--text-medium);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.profile-nav-btn.active {
    color: var(--primary-color);
}

.profile-nav-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

/* Profile Forms */
.profile-tabs {
    padding: 2rem;
}

.profile-tab {
    display: none;
}

.profile-tab.active {
    display: block;
}

.profile-form {
    max-width: 800px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
}

.form-actions {
    margin-top: 2rem;
}

/* Medical History Styles */
.medical-history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.medical-info-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.tags-input {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #ffffff;
}

.tag {
    background: var(--primary-color-light);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tag button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-info-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-avatar-wrapper {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .profile-nav {
        overflow-x: auto;
        padding: 0 1rem;
    }
}

/* User Menu Styles */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-menu-btn:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

.user-menu-btn img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-medium);
}

/* Dropdown Styles */
.user-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 280px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.user-menu.active .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-header img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-user-info {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.dropdown-user-info strong {
    color: var(--text-dark);
}

.dropdown-user-info span {
    font-size: 0.875rem;
    color: var(--text-medium);
}

.dropdown-menu {
    padding: 8px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background: #f8f9fa;
}

.dropdown-item i {
    width: 20px;
    margin-right: 12px;
}

/* Add status colors */
.appointment-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.appointment-status.confirmed {
    background: #e6f4ea;
    color: #1e7e34;
}

.appointment-status.pending {
    background: #fff3cd;
    color: #856404;
}

.appointment-status.cancelled {
    background: #f8d7da;
    color: #721c24;
}