button {
    border: 0 !important;
}
.btn-appointment,
.btn-profile,
.filter-btn {
    border: none;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.doctors-section,
section {
    padding: var(--section-padding) 0;
}
.doctors-cta,
.sidebar-nav li a i,
.stat {
    text-align: center;
}
.chat-tooltip,
.overlay {
    opacity: 0;
    visibility: hidden;
}
.card-image img,
.doctor-img img,
.news-image img,
.patient-info img,
.patient-profile img,
.upload-item img {
    object-fit: cover;
    object-fit: cover;
}
.btn,
.emergency-btn,
.footer-section ul a,
.nav-btn,
.nav-menu li a,
.read-more,
.sidebar-nav li a {
    text-decoration: none;
}
.doctors-section {
    background: linear-gradient(135deg, #f8faff 0, #fff 100%);
}
.doctors-filter,
.news-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 40px 0;
    flex-wrap: wrap;
    padding: 0 20px;
}
.filter-btn {
    padding: 12px 24px;
    border-radius: 30px;
    background: var(--soft-blue);
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn-appointment{
    text-decoration: none;
    text-align: center;
}
.btn-appointment,
.btn-primary,
.filter-btn.active,
.filter-btn:hover,
.quick-actions button:hover {
    background: var(--primary-color);
    color: #fff;
}
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}
.doctor-card {
    display: none; /* Initially hide all cards */
    animation: fadeIn 0.4s ease-in-out;
}
.doctor-card:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.doctor-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 115, 232, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}
.header,
.sidebar {
    position: fixed;
    top: 0;
}
.doctor-card:hover .doctor-overlay {
    opacity: 1;
}
.social-links {
    display: flex;
}
.social-links a {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.doctor-credentials h3,
.nav-menu li a,
body {
    color: var(--text-dark);
}
.social-links a:hover {
    background: var(--text-dark);
    color: #fff;
}
.doctor-credentials {
    text-align: center;
    margin-bottom: 20px;
}
.doctor-credentials h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}
.credentials-tags span,
.specialty,
.stat .number {
    color: var(--primary-color);
}
.specialty {
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}
.credentials-tags {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.doctor-schedule,
.doctor-stats,
blockquote {
    margin: 20px 0;
}
.credentials-tags span {
    background: var(--soft-blue);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
}
.doctor-stats {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.stat .number {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
}
.stat .label,
.stat-label {
    color: var(--text-medium);
    font-size: 0.9rem;
}
.schedule-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--text-medium);
}
.doctor-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.btn-profile{
    text-decoration: none;
    text-align: center;
}
.btn-appointment,
.btn-profile {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
}
.btn-profile,
.sidebar-nav li a:hover,.sidebar-active {
    background: var(--soft-blue);
    color: var(--primary-color);
}
.btn-view-all,
.nav-btn {
    color: #fff;
    font-weight: 500;
}
.btn-appointment:hover,
.btn-profile:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.doctors-cta {
    margin-top: 40px;
}
.btn-view-all {
    padding: 15px 40px;
    background: var(--primary-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.btn-view-all:hover {
    background: var(--text-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}
@media (max-width: 480px) {
    .doctor-actions {
        flex-direction: column;
    }
    .credentials-tags {
        flex-wrap: wrap;
    }
    .doctor-stats {
        flex-direction: column;
        gap: 15px;
    }
}
@media (max-width: 1200px) {
    .doctors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .doctors-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    .doctor-img {
        height: 250px;
    }
}
:root {
    --primary-color: #1a73e8;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --soft-blue: #e8f0fe;
    --soft-green: #e6f4ea;
    --text-dark: #202124;
    --text-medium: #5f6368;
    --text-light: #ffffff;
    --border-color: #dadce0;
    --shadow-color: rgba(60, 64, 67, 0.15);
    --section-padding: 60px;
    --container-padding: 20px;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}
section {
    padding: 80px 0;
}
.header {
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;
    transition: transform 0.3s;
}
.nav-btn,
.nav-menu li a::after {
    background: var(--primary-color);
}
.header.scroll-down {
    transform: translateY(-100%);
}
.header.scroll-up {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.emergency-btn:hover,
.nav-btn:hover {
    transform: translateY(-2px);
}
.header.scrolled {
    background: #fff;
    padding: 5px 0;
}
.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat-title,
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img,
.logo-container img {
    height: 60px;
    width: auto;
}
.logo span {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-menu {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-menu li a {
    font-weight: 500;
    font-size: 1.05rem;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}
.nav-menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: width 0.3s;
}
.nav-menu li a.active::after,
.nav-menu li a:hover::after {
    width: 100%;
}
.nav-btn {
    padding: 0.8rem 1.5rem;
}
.close-sidebar,
.menu-btn i,
.sidebar-nav li a {
    color: var(--text-dark);
}
.nav-btn:hover {
    background: var(--secondary-color);
}
.menu-btn {
    display: none;
    background: 0 0;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}
.menu-btn i {
    font-size: 1.5rem;
}
.sidebar {
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    z-index: 1002;
    transition: left 0.3s;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
.nav-btn.prev,
.sidebar.active {
    left: 0;
}
.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close-sidebar {
    background: 0 0;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.sidebar-nav ul {
    list-style: none;
    padding: 10px 0;
}
.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: 0.3s;
}
.sidebar-nav li a i {
    margin-right: 10px;
    width: 20px;
}
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}
.emergency-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--accent-color);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}
.btn,
.overlay,
.service-card,
.testimonial-card,
.video-play {
    transition: 0.3s;
}
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.doctor-card,
.news-card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.summary-card,
.testimonial-card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.doctor-image {
    position: relative;
    height: 250px;
}
.doctor-image img,
.news-img img,
.testimonial-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.doctor-speciality {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 0 5px 0 0;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.testimonials-section {
    background: linear-gradient(135deg, var(--soft-blue) 0, #fff 100%);
    padding: var(--section-padding) 0;
    overflow: hidden;
}
.testimonials-featured {
    margin-bottom: 60px;
}
.testimonial-card.featured {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    background: #fff;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}
.testimonial-media {
    position: relative;
    height: 100%;
    min-height: 400px;
    overflow: hidden;
}
.video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-btn,
.patient-badge {
    align-items: center;
    display: flex;
}
.video-play i {
    color: var(--primary-color);
    font-size: 30px;
    margin-left: 5px;
}
.video-play:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: var(--primary-color);
}
.nav-btn:hover i,
.video-play:hover i {
    color: #fff;
}
.news-card.featured .card-content,
.testimonial-content {
    padding: 40px;
}
.patient-info h4 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 5px;
}
.patient-info span,
blockquote {
    font-size: 1.1rem;
    color: var(--text-medium);
}
.rating {
    margin: 15px 0;
    color: gold;
}
.rating-text {
    color: var(--text-dark);
    margin-left: 10px;
    font-weight: 600;
}
blockquote {
    line-height: 1.7;
    padding-left: 20px;
    border-left: 4px solid var(--primary-color);
}
.testimonial-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.stat-value,
.summary-card .number {
    display: block;
    color: var(--primary-color);
}
.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px 0;
}
.stat-card:hover,
.testimonial-card:hover {
    transform: translateY(-10px);
}
.patient-profile {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.patient-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--soft-blue);
}
.patient-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    justify-content: center;
    font-size: 12px;
}
.emergency-card,
.summary-card {
    background: #fff;
    text-align: center;
}
.overlay,
.service-card:hover::before {
    height: 100%;
}
.testimonials-summary {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
}
.summary-card {
    padding: 20px 40px;
    border-radius: 15px;
}
.summary-card .number {
    font-size: 2rem;
    font-weight: 700;
}
.summary-card .label {
    color: var(--text-medium);
    font-size: 1rem;
}
@media (max-width: 1200px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.nav-btn {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    justify-content: center;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}
.chat-toggle:hover .chat-tooltip,
.overlay.active {
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 1024px) {
    .nav-menu {
        gap: 1.2rem;
    }
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .menu-btn {
        display: block;
    }
}
@media screen and (min-width: 769px) {
    .sidebar {
        display: none;
    }
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Hero Section - Simplified */
.hero {
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("../images/health-banner.jpg.webp") center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    z-index: 1;
}

.hero-subtitle {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.hero h1 {
    color: #fff;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.hero-btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-btn.primary {
    background: var(--primary-color);
    color: #fff;
}

.hero-btn.secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.hero-btn:hover {
    transform: translateY(-2px);
}

/* Emergency Section - Simplified */
.emergency-info {
    background: #f8faff;
    padding: 80px 0;
}

.emergency-info .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.emergency-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.emergency-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.emergency-card h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.emergency-card p {
    color: var(--text-medium);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.emergency-contact {
    margin-top: 1rem;
}

.phone {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.response-time {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.schedule-list {
    text-align: left;
    margin-top: 1rem;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.schedule-item:last-child {
    border-bottom: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-btn {
        width: 100%;
        justify-content: center;
    }
    
    .emergency-card {
        padding: 25px;
    }
}
.schedule-note {
    font-size: 0.9rem;
    color: var(--text-medium);
    margin-top: 10px;
}
.chat-widget,
.service-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.emergency-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.services-preview {
    padding: 4rem 0;
}
.services-preview h2 {
    text-align: center;
    margin-bottom: 3rem;
}
.doctors-grid,
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}
.service-card {
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
}
.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    transition: height 0.3s;
}
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}
.chat-toggle:hover,
.doctor-card:hover .doctor-img img,
.news-card:hover .card-image img,
.news-card:hover .news-image img,
.service-card:hover i {
    transform: scale(1.1);
}
.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.service-card p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 380px;
    height: 600px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}
.chat-actions button,
.send-btn {
    color: #fff;
    width: 32px;
    cursor: pointer;
    transition: 0.2s;
}
.chat-header {
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color), #1557b0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}
.chat-title i {
    font-size: 20px;
    color: #fff;
}
.chat-title h3 {
    color: #fff;
    font-size: 15px;
    margin: 0;
}
.chat-actions button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    height: 32px;
    border-radius: 50%;
    margin-left: 8px;
}
.chat-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
}
.chat-body {
    position: relative;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
    height: calc(100% - 180px);
    margin-bottom: 0;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
}
.chat-suggestions,
.quick-actions {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
}
.chat-body::-webkit-scrollbar {
    width: 6px;
}
.chat-body::-webkit-scrollbar-track {
    background: 0 0;
}
.chat-body::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 20px;
}
.message {
    max-width: 80%;
    margin: 8px 0;
    animation: 0.3s forwards messageSlide;
    clear: both;
}
.chat-suggestions,
.footer-section ul li {
    margin-bottom: 12px;
}
.message-content {
    padding: 10px 14px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.4;
}
.message-content .time {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 4px;
    display: block;
}
.user-message .time {
    color: white;
}
.bot-message .message-content {
    background: #fff;
    border: 1px solid #e5e7eb;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}
.bot-message .message-content{
    padding-left: 28px;
}
.user-message .message-content {
    background: var(--primary-color);
    color: #fff;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}
.chat-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 12px 16px;
    border-top: 1px solid #e5e7eb;
    border-radius: 0 0 20px 20px;
    z-index: 2;
}
.news-content,
.stat-card {
    position: relative;
}
.chat-suggestions {
    gap: 8px;
    padding: 8px 0;
    -ms-overflow-style: none;
}
.chat-suggestions::-webkit-scrollbar {
    display: none;
}
.chat-suggestions button {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    padding: 8px 14px;
    border-radius: 16px;
    font-size: 13px;
    color: var(--text-dark);
    white-space: nowrap;
    transition: 0.2s;
}
.chat-suggestions button:hover {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}
.chat-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f3f4f6;
    padding: 8px 12px;
    border-radius: 20px;
    margin-top: 8px;
}
.input-actions {
    display: flex;
    gap: 6px;
}
.input-actions button {
    background: 0 0;
    border: none;
    padding: 6px;
    border-radius: 50%;
    color: #6b7280;
    font-size: 14px;
    transition: 0.2s;
}
.input-actions button:hover {
    background: #e5e7eb;
    color: var(--primary-color);
}
#userInput {
    flex: 1;
    border: none;
    background: 0 0;
    padding: 8px;
    font-size: 14px;
    outline: 0;
}
.send-btn {
    background: var(--primary-color);
    border: none;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.send-btn:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}
.send-btn:not(:disabled):hover {
    transform: scale(1.05);
    background: #1557b0;
}
@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.quick-actions {
    gap: 8px;
    padding: 10px 15px;
    background: #fff;
}
.quick-actions::-webkit-scrollbar {
    display: none;
}
.quick-actions button {
    background: #f0f2f5;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--text-dark);
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
}
section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}
.section-desc {
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}
.quote,
.stat-card i {
    color: var(--primary-color);
}
.statistics {
    background: var(--soft-blue);
    padding: 80px 0;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}
.stat-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    overflow: hidden;
}
.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s;
}
.stat-card:hover::before {
    transform: scaleX(1);
}
.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: inline-block;
    transition: transform 0.3s;
}
.stat-card:hover i {
    transform: scale(1.2);
}
.stat-card h3 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: 700;
}
.stat-card p {
    color: var(--text-medium);
    font-size: 1.1rem;
    margin: 0;
}
.featured-doctors {
    background: var(--light-gray);
}
.testimonials {
    background: #fff;
}
.testimonials-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-snap-type: x mandatory;
}
.doctor-card,
.doctor-img,
.news-img,
body.sidebar-open {
    overflow: hidden;
}
.testimonial-card {
    min-width: 300px;
    background: var(--light-gray);
    scroll-snap-align: start;
}
.quote {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.patient-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.news-card {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.news-img {
    height: 200px;
}
.footer-section h3::after,
.news-date {
    position: absolute;
    background: var(--primary-color);
}
.news-date {
    top: -30px;
    left: 20px;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.news-date span {
    display: block;
}
.news-content h3 {
    margin: 1rem 0;
}
.card-meta i,
.doctor-social a:hover,
.footer-section ul a:hover,
.read-more {
    color: var(--primary-color);
}
.appointment-cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) center/cover, url("../images/Consultation.jpg") center/cover;
    color: #fff;
    background-color: #00000070;
    text-align: center;
}
.cta-content {
    max-width: 600px;
    margin: 0 auto;
}
.cta-content h2 {
    color: #fff;
    margin-bottom: 1rem;
}
.cta-content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.footer {
    background: var(--text-dark);
    color: var(--text-light);
    padding: 60px 0 0;
}
.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 40px;
}
.footer-section h3 {
    color: var(--text-light);
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.footer-section h3::after {
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
}
.footer-section p {
    color: #a0a0a0;
    margin-bottom: 15px;
    line-height: 1.6;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul a {
    color: #a0a0a0;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.social-links a {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    transition: 0.3s;
}
.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    text-align: center;
    color: #a0a0a0;
}
.section-padding {
    padding: 100px 0;
}
.section-margin {
    margin: 100px 0;
}
.section-header p {
    color: var(--text-medium);
}
.grid {
    display: grid;
    gap: 30px;
}
.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.sidebar-toggle {
    display: none;
    background: 0 0;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: var(--text-dark);
    font-size: 24px;
}
.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 999;
    transition: transform 0.3s;
}
.chat-toggle i {
    color: #fff;
    font-size: 24px;
}
.chat-tooltip {
    position: absolute;
    right: 70px;
    background: var(--text-dark);
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    transition: 0.3s;
}
.error-message,
.upload-preview {
    padding: 8px 16px;
}
.typing-indicator .dots {
    display: flex;
    gap: 4px;
    padding: 8px;
}
.typing-indicator .dots span {
    width: 8px;
    height: 8px;
    background: #90949c;
    border-radius: 50%;
    animation: 1.4s ease-in-out infinite bounce;
}
.typing-indicator .dots span:first-child {
    animation-delay: -0.32s;
}
.typing-indicator .dots span:nth-child(2) {
    animation-delay: -0.16s;
}
@keyframes bounce {
    0%,
    100%,
    80% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
.error-message {
    color: #ef4444;
    font-size: 14px;
    background: #fef2f2;
    border-radius: 8px;
    margin-top: 8px;
    display: none;
}
.upload-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f3f4f6;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
}
.upload-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
.upload-item .remove-upload {
    margin-left: auto;
    background: 0 0;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
}
.upload-item .remove-upload:hover {
    background: #e5e7eb;
}
.doctors-section,
.news-section {
    background: var(--soft-blue);
    padding: var(--section-padding) 0;
}
.section-subtitle {
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.doctor-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}
.doctor-img {
    position: relative;
    height: 300px;
}
.doctor-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}
.card-content,
.doctor-info,
.news-content {
    padding: 25px;
}
.doctor-info h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}
.doctor-info .specialty {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 1rem;
}
.doctor-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.doctor-social a {
    color: var(--dark-gray);
    transition: color 0.3s;
}
.testimonials-section {
    padding: var(--section-padding) 0;
    background: #fff;
}
.testimonials-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 60px;
}
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-overlay,
.news-tag {
    top: 20px;
    position: absolute;
}
.nav-btn:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}
.nav-btn.next {
    right: 0;
}
.nav-btn i {
    color: var(--text-dark);
    font-size: 18px;
    transition: color 0.3s;
}
.testimonial-card {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.patient-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
.patient-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.testimonial-rating {
    color: gold;
}
.category-btn,
.testimonial-footer {
    color: var(--text-medium);
    display: flex;
}
.testimonial-footer {
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}
.news-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.category-btn {
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.category-btn.active,
.category-btn:hover {
    background: var(--primary-color);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.news-category-section {
    margin-bottom: 60px;
    animation: 0.5s forwards fadeIn;
}
.category-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-dark);
    position: relative;
    padding-left: 20px;
}
.category-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 25px;
    background: var(--primary-color);
    border-radius: 2px;
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}
.news-card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.news-card:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}
.card-image,
.news-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}
.news-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}
.news-tag {
    left: 20px;
    padding: 8px 16px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
}
.news-meta {
    display: flex;
    gap: 20px;
    color: var(--text-medium);
    font-size: 14px;
    margin-bottom: 15px;
}
.card-meta span,
.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}
.news-content h4 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    line-height: 1.4;
    color: var(--text-dark);
}
.news-card p,
.news-content p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 20px;
}
@media (max-width: 992px) {
    .testimonial-card.featured {
        grid-template-columns: 1fr;
    }
    .testimonial-media {
        min-height: 300px;
    }
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .category-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    .testimonials-summary {
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-content {
        padding: 30px;
    }
    .chat-bottom,
    .chat-header,
    .chat-widget {
        border-radius: 0;
    }
    :root {
        --section-padding: 40px;
        --container-padding: 15px;
    }
    .section-header h2 {
        font-size: 28px;
    }
    .grid {
        gap: 20px;
    }
    .sidebar-toggle {
        display: block;
    }
    .chat-toggle {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
    .chat-toggle i {
        font-size: 20px;
    }
    .chat-tooltip {
        display: none;
    }
    .chat-widget {
        width: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    .sidebar {
        width: 100%;
    }
    .category-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .news-image {
        height: 200px;
    }
}
.news-section {
    background: linear-gradient(135deg, var(--soft-blue) 0, #fff 100%);
    padding: var(--section-padding) 0;
}
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-subtitle {
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 10px;
}
.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
.section-header h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}
.section-header p {
    color: var(--text-medium);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}
.category-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background: #fff;
    color: var(--text-medium);
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}
.category-btn i {
    font-size: 1.1rem;
}
.category-btn.active,
.category-btn:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.2);
}
.news-card,
.news-card.featured {
    background: #fff;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 20px;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px 0;
    padding: 0 20px;
}
.news-card.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}
.news-card.featured:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}
.news-card.featured .card-image {
    height: 100%;
    position: relative;
}
.news-card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.card-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}
.read-more,
.share-buttons button {
    transition: 0.3s;
    color: var(--primary-color);
}
.card-overlay {
    left: 20px;
    display: flex;
    gap: 10px;
}
.card-tag {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
    backdrop-filter: blur(5px);
}
.card-tag.featured {
    background: rgba(255, 126, 0, 0.9);
}
.card-tag.medical {
    background: rgba(26, 115, 232, 0.9);
}
.card-tag.tech {
    background: rgba(52, 168, 83, 0.9);
}
.card-tag.wellness {
    background: rgba(234, 67, 53, 0.9);
}
.card-meta {
    display: flex;
    gap: 15px;
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.news-card h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 1.4;
    color: var(--text-dark);
}
.news-card.featured h4 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.article-highlights,
.tech-specs,
.wellness-topics {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}
.article-highlights span {
    background: var(--soft-blue);
    color: var(--primary-color);
    padding: 6px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.read-more {
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.read-more:hover {
    gap: 12px;
    color: #1557b0;
}
.share-buttons {
    display: flex;
    gap: 10px;
}
.share-buttons button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: var(--soft-blue);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.share-buttons button:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
}
@media (max-width: 1200px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .news-card.featured {
        grid-column: span 2;
    }
}
@media (max-width: 992px) {
    .news-card.featured {
        grid-template-columns: 1fr;
    }
    .news-card.featured .card-image {
        height: 300px;
    }
    .news-card.featured h4 {
        font-size: 1.5rem;
    }
}
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }
    .news-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    .news-card.featured {
        grid-column: span 1;
    }
    .category-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    .card-content {
        padding: 20px;
    }
}@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Hero Section */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url("../images/health-banner.jpg.webp") center/cover no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}
.mission-vision {
    padding: 80px 0;
    background: #f8faff;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
    padding: 0 20px;
}

.mission-card,
.vision-card {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.mission-card i,
.vision-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.mission-card h3,
.vision-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    word-wrap: break-word;
    line-height: 1.3;
}

.mission-card p,
.vision-card p {
    color: var(--text-medium);
    line-height: 1.6;
    font-size: 1rem;
}


/* Timeline Section Improvements */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 60px auto;
    padding: 40px 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--primary-color), transparent);
}

.timeline-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.year {
    background: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    margin: 0 30px;
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
    z-index: 1;
    min-width: 120px;
    text-align: center;
}

.timeline-item .content {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    width: 350px;
    position: relative;
    transition: transform 0.3s ease;
}

.milestone {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive Styles for Timeline */
@media screen and (max-width: 968px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-item,
    .timeline-item:nth-child(odd) {
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 30px;
    }

    .year {
        margin: 0 20px;
        font-size: 0.9rem;
        padding: 8px 20px;
        min-width: 100px;
    }

    .timeline-item .content {
        width: calc(100% - 160px); /* Adjust based on year width + margins */
    }
}

@media screen and (max-width: 768px) {
    .timeline {
        padding: 40px 15px;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        margin-left: 20px;
        margin-bottom: 40px;
    }

    .year {
        margin: 0 15px;
        padding: 6px 15px;
        min-width: 90px;
        font-size: 0.85rem;
    }

    .timeline-item .content {
        width: calc(100% - 130px);
        padding: 20px;
    }

    .timeline-item .content h3 {
        font-size: 1.1rem;
    }

    .timeline-item .content p {
        font-size: 0.9rem;
    }

    .milestone {
        margin-top: 12px;
        padding-top: 12px;
    }

    .milestone i {
        font-size: 1rem;
    }

    .milestone span {
        font-size: 0.85rem;
    }
    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mission-card,
    .vision-card {
        padding: 30px 20px;
    }

    .mission-card h3,
    .vision-card h3 {
        font-size: 1.3rem;
    }

    .stats-grid {
        gap: 20px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-card h3 {
        font-size: 1.1rem;
        margin: 12px 0;
    }
}

@media screen and (max-width: 480px) {
    .timeline {
        padding: 30px 10px;
    }

    .timeline::before {
        left: 15px;
    }

    .timeline-item {
        margin-left: 15px;
        margin-bottom: 30px;
    }

    .year {
        margin: 0 10px;
        padding: 5px 12px;
        min-width: 80px;
        font-size: 0.8rem;
    }

    .timeline-item .content {
        width: calc(100% - 110px);
        padding: 15px;
    }

    .timeline-item .content h3 {
        font-size: 1rem;
        margin-bottom: 8px;
    }

    .timeline-item .content p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .milestone {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .milestone i {
        font-size: 0.9rem;
    }

    .milestone span {
        font-size: 0.8rem;
    }
    .mission-vision {
        padding: 60px 0;
    }

    .mission-vision-grid {
        margin-top: 30px;
        padding: 0 15px;
    }

    .mission-card,
    .vision-card {
        padding: 25px 15px;
    }

    .mission-card i,
    .vision-card i {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .stat-card {
        padding: 20px 15px;
    }

    .stat-card h3 {
        font-size: 1rem;
        margin: 10px 0;
    }
}

/* Leadership Section */
.leadership-section {
    padding: 80px 0;
    background: #f8faff;
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.leader-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.leader-card:hover {
    transform: translateY(-10px);
}

.leader-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.leader-card:hover img {
    transform: scale(1.05);
}

.leader-info {
    padding: 25px;
    text-align: center;
}

.leader-info h3 {
    margin-bottom: 8px;
    color: var(--text-dark);
    font-size: 1.3rem;
}

.leader-info span {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    display: block;
    margin-bottom: 12px;
}

.leader-info p {
    color: var(--text-medium);
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.leader-info .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.leader-info .social-links a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--soft-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.leader-info .social-links a:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* Contact Page Styles */
.contact-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

/* Contact Info Styles */
.contact-info h2,
.contact-form h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.contact-info > p {
    color: var(--text-medium);
    margin-bottom: 40px;
    text-align: center;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.info-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.info-card p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 5px;
}

/* Contact Form Styles */
.contact-form {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    outline: none;
}

/* Map Section Styles */
.map-section {
    padding: 80px 0;
    background: #fff;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--text-dark);
}

.map-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .contact-grid {
        gap: 30px;
    }

    .info-cards {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.8rem;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .contact-form {
        padding: 30px;
    }
}

@media screen and (max-width: 480px) {
    .contact-section {
        padding: 60px 0;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.5rem;
    }

    .info-card {
        padding: 20px;
    }

    .contact-form {
        padding: 20px;
    }

    .map-section {
        padding: 60px 0;
    }
}

/* Appointment Page Styles */
.appointment-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
}

.appointment-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    padding: 20px;
}

/* Appointment Form Styles */
.appointment-form {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.appointment-form h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    outline: none;
}

/* Appointment Info Styles */
.appointment-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.info-card h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--text-medium);
}

.info-list li i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 3px;
}

.emergency-contact {
    display: flex;
    align-items: center;
    gap: 20px;
}

.emergency-contact i {
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-details p {
    color: var(--text-medium);
    margin-bottom: 5px;
}

.contact-details h4 {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.working-hours ul {
    list-style: none;
    padding: 0;
}

.working-hours li {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    color: var(--text-medium);
}

.working-hours li:last-child {
    border-bottom: none;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .appointment-grid {
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .appointment-grid {
        grid-template-columns: 1fr;
    }

    .appointment-form {
        padding: 30px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .appointment-form h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 480px) {
    .appointment-section {
        padding: 60px 0;
    }

    .appointment-form {
        padding: 20px;
    }

    .appointment-form h2 {
        font-size: 1.5rem;
    }

    .info-card {
        padding: 20px;
    }
}

/* Chat Notifications */
.chat-notification {
    position: absolute;
    top: 80px;
    right: 20px;
    padding: 12px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 300px;
}

.chat-notification.show {
    transform: translateX(0);
}

.chat-notification .notification-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-notification i {
    font-size: 1.2rem;
}

.chat-notification.error {
    border-left: 4px solid #ff4444;
}

.chat-notification.error i {
    color: #ff4444;
}

.chat-notification.success {
    border-left: 4px solid #00C851;
}

.chat-notification.success i {
    color: #00C851;
}

.chat-notification span {
    color: var(--text-dark);
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    margin-left: auto;
}

.notification-close:hover {
    color: var(--text-dark);
}

/* Animation for notifications */
@keyframes slideIn {
    from { transform: translateX(120%); }
    to { transform: translateX(0); }
}

@keyframes slideOut {
    from { transform: translateX(0); }
    to { transform: translateX(120%); }
}

/* Add these styles for the scroll indicator */
.scroll-bottom-indicator {
    position: absolute;
    bottom: 80px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.scroll-bottom-indicator:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scroll-bottom-indicator i {
    font-size: 1.2em;
    animation: bounce 1s infinite;
}

.new-messages-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: none;
    align-items: center;
    justify-content: center;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(3px); }
}

.chat-body {
    position: relative;
    overflow-y: auto;
    padding: 20px;
    scroll-behavior: smooth;
}

/* Emergency Page Styles */
.emergency-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/emergency-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.emergency-contacts {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.emergency-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.emergency-btn.pulse {
    animation: pulse 2s infinite;
    background: #ff4444;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.service-card i {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.guidelines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.guideline-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.emergency-location {
    background: #f8f9fa;
    padding: var(--section-padding) 0;
}

.location-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .emergency-contacts {
        flex-direction: column;
    }
    
    .location-info {
        grid-template-columns: 1fr;
    }
}

/* Enhanced Emergency Page Styles */
.emergency-hero {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../images/emergency-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 120px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.emergency-hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #fff, transparent);
}

.emergency-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.emergency-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.emergency-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.emergency-contacts {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.emergency-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 35px;
    border-radius: 50px;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    min-width: 250px;
    justify-content: center;
}

.emergency-btn.pulse {
    animation: pulse 2s infinite;
    background: #ff4444;
    position: relative;
}

.emergency-btn.pulse::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid #ff4444;
    animation: ripple 1.5s infinite;
}

.emergency-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card i {
    font-size: 3.5em;
    color: var(--primary-color);
    margin-bottom: 25px;
    transition: all 0.4s ease;
}

.service-card:hover i {
    transform: scale(1.1) rotate(5deg);
}

/* Guidelines Section */
.guidelines-section {
    background: #f8faff;
    padding: 80px 0;
}

.guidelines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.guideline-card {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.guideline-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.guideline-card h3 {
    color: var(--text-dark);
    font-size: 1.4rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
}

.guideline-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

/* Location Section */
.emergency-location {
    background: white;
    padding: 80px 0;
}

.location-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    margin-top: 40px;
    align-items: start;
}

.map-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.location-details {
    background: #f8faff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.06);
}

/* Animations */
@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .emergency-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .emergency-contacts {
        flex-direction: column;
        align-items: center;
    }
    
    .emergency-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .location-info {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 30px 20px;
    }
}
/* Update video modal styles */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.video-modal .modal-content {
    width: 90%;
    max-width: 900px;
    position: relative;
    background: transparent;
}

.video-modal .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
}

.video-modal iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-modal .close-modal {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10000;
}

.video-modal .close-modal:hover {
    transform: rotate(90deg);
    background: var(--primary-color);
    color: white;
}

/* Update play button styles */
.testimonial-media {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.video-play:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: var(--primary-color-dark);
}

.video-play i {
    color: white;
    font-size: 24px;
    margin-left: 4px;
}

/* Media queries */
@media (max-width: 768px) {
    .video-modal .modal-content {
        width: 95%;
    }
    
    .video-modal .close-modal {
        top: -50px;
        right: 0;
    }
}
/* Enhanced Cardiology Page Styles */
.cardiology-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('../images/departments/cardiology-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 120px 0 0;
    position: relative;
}

.department-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 60px;
}

.emergency-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.hero-stats {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 30px;
    margin-top: 60px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Department Head Styles */
.head-image-wrapper {
    position: relative;
}

.experience-badge {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    white-space: nowrap;
}

.head-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.rating {
    text-align: right;
}

.stars {
    color: #ffd700;
    margin-bottom: 5px;
}

.head-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.head-actions {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

/* Equipment Section Styles */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.equipment-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.equipment-card:hover {
    transform: translateY(-5px);
}

.equipment-image {
    height: 200px;
    overflow: hidden;
}

.equipment-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.equipment-info {
    padding: 20px;
}

/* Emergency Section Styles */
.emergency-wrapper {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    padding: 40px;
    color: white;
}

.emergency-header {
    text-align: center;
    margin-bottom: 40px;
}

.pulse-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.emergency-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 40px 0;
}

.emergency-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-card {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .emergency-actions,
    .hero-stats,
    .emergency-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .head-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .rating {
        text-align: left;
    }
}


/* Enhanced Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.service-card:hover i {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-medium);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-link {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: gap 0.3s ease;
}

.service-link:hover {
    gap: 12px;
}

.service-link i {
    font-size: 0.9rem;
    margin: 0;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        padding: 30px 20px;
    }
}
/* Hero Sections - Department Specific */
.service-hero {
    padding: 120px 0 60px;
    color: white;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.cardiology-hero {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/departments/cardiology-hero.jpg');
}

.neurology-hero {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/departments/neurology-hero.jpg');
}

.orthopedics-hero {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/departments/orthopedics-hero.jpg');
}

.general-medicine-hero {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                      url('../images/departments/general-medicine-hero.jpg');
}

.service-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.service-badge {
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 20px;
}

.service-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

/* Department Info Section */
.department-info {
    padding: 80px 0;
    background: #f8faff;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.credentials {
    color: var(--text-medium);
    font-size: 0.9rem;
    display: block;
    margin-top: 5px;
}

/* Service Details Section */
.service-details {
    padding: 80px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item i {
    font-size: 2rem;
    color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.1);
    padding: 15px;
    border-radius: 12px;
}

.service-content h3 {
    margin-bottom: 10px;
    color: var(--text-dark);
}

.service-content p {
    color: var(--text-medium);
    line-height: 1.6;
}

/* Equipment/Facilities Section */
.equipment-section,
.facilities-section,
.wellness-section {
    padding: 80px 0;
    background: #f8faff;
}

.equipment-grid,
.facilities-grid,
.wellness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.equipment-card,
.facility-card,
.wellness-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.equipment-card img,
.facility-card img,
.wellness-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.equipment-info,
.facility-info,
.wellness-info {
    padding: 25px;
}

.facility-info ul,
.wellness-info ul {
    list-style: none;
    margin-top: 15px;
}

.facility-info li,
.wellness-info li {
    padding: 8px 0;
    color: var(--text-medium);
    position: relative;
    padding-left: 25px;
}

.facility-info li:before,
.wellness-info li:before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.btn-emergency {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}



.btn-emergency {
    background: #ff4444;
    color: white;
}

.btn-emergency:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.section-header p {
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .service-hero h1 {
        font-size: 2.5rem;
    }
     
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {
    .service-hero {
        padding: 80px 0 40px;
    }
    
    .service-hero h1 {
        font-size: 2rem;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }

    .service-actions {
        flex-direction: column;
    }
    
    .equipment-grid,
    .facilities-grid,
    .wellness-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.btn-emergency {
    animation: pulse 2s infinite;
}

/* Publications & Research Section */
.publications-section {
    padding: 80px 0;
    background: #f8faff;
}

.publications-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
}

.publications-section h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.publication-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.publication-card:hover {
    transform: translateY(-5px);
}

.publication-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eef2f7;
}

.publication-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.publication-card li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eef2f7;
    transition: background-color 0.3s ease;
}

.publication-card li:last-child {
    border-bottom: none;
}

.publication-card li:hover {
    background-color: #f8faff;
    
    border-radius: 8px;
}

.publication-card li i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 3px;
}

.publication-info {
    flex: 1;
}

.publication-title {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 5px;
    line-height: 1.4;
}

.publication-meta {
    font-size: 0.9rem;
    color: var(--text-medium);
    display: flex;
    align-items: center;
    gap: 15px;
}

.publication-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.publication-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
    margin-top: 8px;
    transition: color 0.3s ease;
}

.publication-link:hover {
    color: var(--primary-color-dark);
}

/* Citation count badge */
.citation-badge {
    background: var(--primary-color-light);
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Consultation Hours Section */
.consultation-section {
    padding: 60px 0;
    background: #f8faff;
}

.consultation-section h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 40px;
}

.consultation-grid {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.schedule-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    overflow: hidden;
}

.schedule-header {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.schedule-header i {
    font-size: 1.5rem;
}

.schedule-header h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.schedule-body {
    padding: 20px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eef2f7;
}

.schedule-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: var(--text-dark);
}

.time {
    color: var(--text-medium);
}

.schedule-footer {
    padding: 20px;
    border-top: 1px solid #eef2f7;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .consultation-section {
        padding: 40px 0;
    }

    .consultation-section h2 {
        font-size: 1.8rem;
    }

    .schedule-header {
        padding: 15px;
    }

    .schedule-body,
    .schedule-footer {
        padding: 15px;
    }
}
/* About Doctor Section */
.about-doctor {
    padding: 70px 0;
    background: #fff;
}

.about-doctor h2 {
    text-align: center;
    color: var(--text-dark);
    font-size: 2rem;
    margin-bottom: 40px;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-text {
    margin-bottom: 40px;
}

.about-text .lead {
    font-size: 1.2rem;
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-text p {
    color: var(--text-medium);
    line-height: 1.7;
    margin-bottom: 15px;
}

.specializations {
    margin-bottom: 40px;
}

.specializations h3 {
    color: var(--text-dark);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.expertise-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    list-style: none;
    padding: 0;
}

.expertise-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-medium);
    padding: 12px 20px;
    background: #f8faff;
    border-radius: 8px;
    transition: transform 0.3s ease;
}



.expertise-list li i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.education h3 {
    color: var(--text-dark);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.education-list {
    list-style: none;
    padding: 0;
}

.education-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eef2f7;
}

.education-list li:last-child {
    border-bottom: none;
}

.education-list .degree {
    display: block;
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 5px;
}

.education-list .institution {
    display: block;
    color: var(--text-medium);
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-doctor {
        padding: 50px 0;
    }

    .about-doctor h2 {
        font-size: 1.8rem;
    }

    .about-text .lead {
        font-size: 1.1rem;
    }

    .expertise-list {
        grid-template-columns: 1fr;
    }

    .specializations h3,
    .education h3 {
        font-size: 1.2rem;
    }
}
/* Doctor Hero Section */
.doctor-hero {
    padding: 120px 0;
    background: linear-gradient(to right, #f8faff, #ffffff);
    border-bottom: 1px solid #eef2f7;
}

.doctor-profile {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.doctor-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.doctor-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.doctor-info h1 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.specialty {
    display: inline-block;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.credentials {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.credentials span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-medium);
    font-size: 1rem;
}

.credentials i {
    color: var(--primary-color);
}

.doctor-actions {
    display: flex;
    gap: 15px;
}

.btn-doctor-primary, 
.btn-doctor-secondary {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-doctor-primary {
    background: var(--primary-color);
    color: white;
}

.btn-doctor-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-doctor-primary:hover {
    transform: translateY(-2px);
}

.btn-doctor-secondary:hover {
    background: var(--primary-color-light);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .doctor-profile {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

    .doctor-image {
        max-width: 300px;
        margin: 0 auto;
    }

    .credentials {
        justify-content: center;
    }

    .doctor-actions {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .doctor-hero {
        padding: 40px 0;
    }

    .doctor-info h1 {
        font-size: 2rem;
    }

    .specialty {
        font-size: 1.1rem;
    }

    .doctor-actions {
        flex-direction: column;
    }

    .btn-doctor-primary, 
    .btn-doctor-secondary {
        width: 100%;
        justify-content: center;
    }
}